module std.file;

extern(D)
{

    проц[] читайФайл(ткст имяф);
    проц пишиФайл(ткст имяф, проц[] буф);
    проц допишиФайл(ткст имяф, проц[] буф);
    проц переименуйФайл(ткст из, ткст в);
    проц удалиФайл(ткст имяф);
    бдол дайРазмерФайла(ткст имяф);
    проц дайВременаФайла(ткст имяф, out т_время фтц, out т_время фта, out т_время фтм);
    бул естьФайл(ткст имяф);
    бцел дайАтрибутыФайла(ткст имяф);
    бул файл_ли(ткст имяф);
    бул папка_ли(ткст имяп);
    проц сменипап(ткст имяп);
    проц сделайпап(ткст имяп);
    проц удалипап(ткст имяп);
    ткст дайтекпап();
    ткст[] списпап(ткст имяп);
    ткст[] списпап(ткст имяп, ткст образец);
    проц копируйФайл(ткст из, ткст в);

alias читайФайл read;
alias пишиФайл write;
alias допишиФайл append;
alias переименуйФайл rename;
alias удалиФайл remove;
alias копируйФайл copy;
alias дайРазмерФайла getSize;
alias дайВременаФайла getTimes;
alias естьФайл exists;
alias дайАтрибутыФайла getAttributes;
alias файл_ли isfile;
alias папка_ли isdir;
alias сменипап chdir;
alias сделайпап mkdir;
alias удалипап rmdir;
alias дайтекпап getcwd;
alias списпап listdir;
    

        struct Папка
        {

            проц opCall(ткст имяп);
            ткст текущая();
            проц перейди(ткст имяп);
            проц создай(ткст имяп);
            проц удали();
            ткст[] список();
            ткст[] список(ткст образец);

        }


        struct Файл
        {

            проц opCall(ткст имяф);
            проц[] читай();
            ткст имя();
            проц допиши(проц[] буф);
            проц пиши( проц[] буф);
            проц переименуй(ткст в);
            проц удали();
            бдол размер();
            бул существует();
            бцел атрибуты();
            бул действительноФайл();
            т_время времяСоздания();
            т_время времяДоступа();
            т_время времяИзменения();
            проц копируй(ткст в);

        }


        ткст дайПеремСреды(ткст пер);
        проц устПеремСреды(ткст пер, ткст знач);
        ткст[] дайПуть();
        бул гдеЯ(ткст argvz, inout ткст пап, inout ткст bname);
        ткст канонПуть(ткст исхПуть);
        проц сделпапР(ткст пап);
        проц удалиРек(ткст имя);

        бул естьФайлВКэш(ткст имяФ);
        проц удалиКэшСущФайлов();

}


