module std.path;


extern(D):


ткст извлекиРасш(ткст полнимя);
ткст дайИмяПути(ткст полнимя);
ткст извлекиИмяПути(ткст пимя);
ткст извлекиПапку(ткст пимя);
ткст извлекиМеткуДиска(ткст пимя);
ткст устДефРасш(ткст пимя, ткст расш);
ткст добРасш(ткст фимя, ткст расш);
бул абсПуть_ли(ткст путь);
ткст слейПути(ткст п1, ткст п2);
бул сравниПути(дим п1, дим п2);
бул сравниПутьОбразец(ткст фимя, ткст образец);
ткст разверниТильду(ткст путь);

struct Путь 
{

	проц opCall(ткст путь);
	ткст расширение();
	ткст добавьРасширение(ткст нрасш);
	ткст имя();
	ткст меткаДиска();
	ткст объединиС(ткст с);
	бул сравниС(ткст путь);
 }
