module std.process;


extern(D)
{ 

    цел система (ткст команда);
    alias система сис;

    цел пауза();
    alias пауза пз;

    цел пускпрог(цел режим, ткст путь, ткст[] арги);
    цел выппрог(ткст путь, ткст[] арги);
    цел выппрог(ткст путь, ткст[] арги, ткст[] перемср);
    цел выппрогcp(ткст путь, ткст[] арги);
    цел выппрогср(ткст путь, ткст[] арги, ткст[] перемср);
}

