/// Author: Aziz Köksal, Vitaly Kulich
/// License: GPL3
/// $(Maturity high)
module drc.Version;

private ткст вТкст(бцел x)
{
  ткст ткт;
  do
    ткт = cast(сим)('0' + (x % 10)) ~ ткт;
  while (x /= 10);
  return ткт;
}

private ткст вТкст(бцел x, бцел pad)
{
  ткст ткт = вТкст(x);
  if (pad > ткт.length)
    for (бцел i = pad-ткт.length; i; i--)
      ткт = "0" ~ ткт;
  return ткт;
}

version(D2)
  const бцел ВЕРСИЯ_МАЖОР_ДЕФОЛТ = 2;
else
  const бцел ВЕРСИЯ_МАЖОР_ДЕФОЛТ = 1;

/// Мажорное число версии этого компилятора.
const бцел ВЕРСИЯ_МАЖОР = ВЕРСИЯ_МАЖОР_ДЕФОЛТ;
/// Минорное число версии этого компилятора.
const бцел ВЕРСИЯ_МИНОР = 0;
/// Версия компилятора, форматированная как ткст.
const ткст ВЕРСИЯ = вТкст(ВЕРСИЯ_МАЖОР)~"."~вТкст(ВЕРСИЯ_МИНОР, 3);
/// Имя компилятора.
const ткст ПОСТАВЩИК = "DinrusGroup";
