import thread, win: скажинс;

class ПроизводнаяНить : Нить
      {
          this()
         {
              super( &пуск );
          }
     
      private :
          проц пуск()
          {
              скажинс( "Запущена производная нить.\n" );
          }
      }
     
      проц функцНити()
      {
          скажинс( "Компонированная нить выполняется.\n" );
      }
     
	 void main()
	{
      // создание экземпляров каждого типа
      Нить производная = new ПроизводнаяНить();
      Нить компонированная = new Нить( &функцНити );
     
      // старт обеих нитей
      производная.старт();
      компонированная.старт();
	 }