module std.date;

version DinrusStd{

}
else
{

       struct Дата
      {
 
          цел год;    /// use цел.min as "nan" year значение
          цел месяц;      /// 1..12
          цел день;       /// 1..31
          цел час;        /// 0..23
          цел минута;     /// 0..59
          цел секунда;        /// 0..59
          цел мс;     /// 0..999
          цел день_недели;    /// 0: not specified, 1..7: Sunday..Saturday
          цел коррекцияЧП;    /// -1200..1200 correction in hours

          /// Разбор даты из текста т[] и сохранение её как экземпляра Даты.

          проц разбор(ткст т)
          {
              Дата а = разборДаты(т);
              год = а.год;    /// use цел.min as "nan" year значение
              месяц = а.месяц;        /// 1..12
              день =а.день;       /// 1..31
              час =а.час;     /// 0..23
              минута = а.минута;      /// 0..59
              секунда = а.секунда;        /// 0..59
              мс = а.мс;      /// 0..999
              день_недели = а.день_недели;    /// 0: not specified, 1..7: Sunday..Saturday
              коррекцияЧП = а.коррекцияЧП;
          }

      }

extern(D):


      Дата разборДаты(ткст т);
      проц  вГодНедИСО8601(т_время t, out цел год, out цел неделя);
      цел день(т_время t) ;
      цел високосныйГод(цел y);
      цел днейВГоду(цел y);
      цел деньИзГода(цел y) ;
      т_время времяИзГода(цел y);
      цел год(т_время t) ;
      бул високосный_ли(т_время t);
      цел месяц(т_время t);
      цел дата(т_время t) ;
      т_время нокругли(т_время d, цел делитель) ;
      цел дмод(т_время n, т_время d);
      цел час(т_время t)   ;
      цел минута(т_время t)  ;
      цел секунда(т_время t) ;
      цел мсекИзВрем(т_время t) ;
      цел времениВДне(т_время t) ;
      цел деньНедели(т_время вр);
      т_время МВ8Местное(т_время вр);
      т_время местное8МВ(т_время вр);
      т_время сделайВремя(т_время час, т_время мин, т_время сек, т_время мс);
      т_время сделайДень(т_время год, т_время месяц, т_время дата);
      т_время сделайДату(т_время день, т_время вр);
      цел датаОтДняНеделиМесяца(цел год, цел месяц, цел день_недели, цел ч);
      цел днейВМесяце(цел год, цел месяц);
      ткст вТкст(т_время время);
      ткст вТкстМВ(т_время время);
      ткст вТкстДаты(т_время время);
      ткст вТкстВремени(т_время время);
      т_время разборВремени(ткст т);
      т_время дайВремяМВ();
      т_время ФВРЕМЯ8т_время(ФВРЕМЯ *фв);
      т_время СИСТВРЕМЯ8т_время(СИСТВРЕМЯ *св, т_время вр);
      т_время дайМестнуюЗЧП();
      цел дневноеСохранениеЧО(т_время вр);
      т_время вДвремя(ФВремяДос вр);
      ФВремяДос вФВремяДос(т_время вр);
      ткст ДАТА();
      ткст ВРЕМЯ();
    }