/**
 * Authors: The D DBI project
 *
 * Version: 0.2.5
 *
 * Copyright: BSD license
 */
module dbi.pg.PgError;

private import dbi.ErrorCode;

/**
 * Convert a PostgreSQL _error code to an КодОшибки.
 *
 * Params:
 *	ошибка = The PostgreSQL _error code.
 *
 * Returns:
 *	The КодОшибки representing ошибка.
 *
 * Note:
 *	Written against the PostgreSQL 8.1.4 documentation.
 */
package КодОшибки спецВОбщ (char* ошибка) {
	if (ошибка[0 .. 2] == "22") {
		return КодОшибки.НеправильныеДанные;
	} else if (ошибка[0 .. 2] == "23") {
		return КодОшибки.НеправильныйЗапрос;
	} else if (ошибка[0 .. 2] == "25") {
		return КодОшибки.ОшибкаСервера;
	} else if (ошибка[0 .. 2] == "42" && ошибка[2 .. 5] != "501") {
		return КодОшибки.НеправильныйЗапрос;
	} else if (ошибка[0 .. 2] == "53") {
		return КодОшибки.Неизвестен;
	} else if (ошибка[0 .. 2] == "54") {
		return КодОшибки.ОшибкаСервера;
	} else if (ошибка[0 .. 2] == "55") {
		return КодОшибки.ОшибкаСервера;
	} else if (ошибка[0 .. 2] == "57") {
		return КодОшибки.Неизвестен;
	} else if (ошибка[0 .. 2] == "58") {
		return КодОшибки.Неизвестен;
	}
	switch (ошибка[0 .. 5]) {
		case "0":
			return КодОшибки.ОшибкиНет;
		case "1000":
			return КодОшибки.Неизвестен;
		case "1003":
			return КодОшибки.ОшибкиНет;
		case "1004":
			return КодОшибки.НеправильныеДанные;
		case "1006":
			return КодОшибки.ОшибкаСервера;
		case "1007":
			return КодОшибки.ОшибкаСервера;
		case "1008":
			return КодОшибки.ОшибкиНет;
		case "0100C":
			return КодОшибки.ОшибкиНет;
		case "01P01":
			return КодОшибки.НеРеализовано;
		case "2000":
			return КодОшибки.ОшибкиНет;
		case "2001":
			return КодОшибки.ОшибкиНет;
		case "3000":
			return КодОшибки.НеправильныйЗапрос;
		case "8000":
			return КодОшибки.ОшибкаПодключения;
		case "8001":
			return КодОшибки.ОшибкаПодключения;
		case "8003":
			return КодОшибки.ОшибкаПодключения;
		case "8004":
			return КодОшибки.ОшибкаПодключения;
		case "8006":
			return КодОшибки.ОшибкаПодключения;
		case "08P01":
			return КодОшибки.ОшибкаПодключения;
		case "9000":
			return КодОшибки.ОшибкаСервера;
		case "0A000":
			return КодОшибки.НеРеализовано;
		case "0B000":
			return КодОшибки.НеправильныйЗапрос;
		case "0F000":
			return КодОшибки.НеправильныеДанные;
		case "0F001":
			return КодОшибки.НеправильныеДанные;
		case "0L000":
			return КодОшибки.НеправильныеДанные;
		case "0LP01":
			return КодОшибки.НеправильныйЗапрос;
		case "0P000":
			return КодОшибки.НеправильныйЗапрос;
		case "21000":
			return КодОшибки.НеправильныеДанные;
		case "24000":
			return КодОшибки.НеправильныеДанные;
		case "26000":
			return КодОшибки.НеправильныеДанные;
		case "27000":
			return КодОшибки.ОшибкаСервера;
		case "28000":
			return КодОшибки.НеправильныеДанные;
		case "2B000":
			return КодОшибки.Неизвестен;
		case "2BP01":
			return КодОшибки.Неизвестен;
		case "2D000":
			return КодОшибки.НеправильныйЗапрос;
		case "2F000":
			return КодОшибки.ОшибкаСервера;
		case "2F002":
			return КодОшибки.ОшибкаРазрешений;
		case "2F003":
			return КодОшибки.ОшибкаРазрешений;
		case "2F004":
			return КодОшибки.ОшибкаРазрешений;
		case "2F005":
			return КодОшибки.НеправильныйЗапрос;
		case "34000":
			return КодОшибки.НеправильныеДанные;
		case "38000":
			return КодОшибки.ОшибкаСервера;
		case "38001":
			return КодОшибки.ОшибкаРазрешений;
		case "38002":
			return КодОшибки.ОшибкаРазрешений;
		case "38003":
			return КодОшибки.ОшибкаРазрешений;
		case "38004":
			return КодОшибки.ОшибкаРазрешений;
		case "39000":
			return КодОшибки.ОшибкаСервера;
		case "39001":
			return КодОшибки.НеправильныеДанные;
		case "39004":
			return КодОшибки.НеправильныеДанные;
		case "39P01":
			return КодОшибки.ОшибкаПротокола;
		case "39P02":
			return КодОшибки.ОшибкаПротокола;
		case "3B000":
			return КодОшибки.ОшибкаСервера;
		case "3B001":
			return КодОшибки.НеправильныйЗапрос;
		case "3D000":
			return КодОшибки.НеправильныйЗапрос;
		case "3F000":
			return КодОшибки.НеправильныйЗапрос;
		case "40000":
			return КодОшибки.ОшибкиНет;
		case "40001":
			return КодОшибки.ОшибкаСервера;
		case "40002":
			return КодОшибки.НеправильныйЗапрос;
		case "40003":
			return КодОшибки.Неизвестен;
		case "40P01":
			return КодОшибки.Неизвестен;
		case "42501":
			return КодОшибки.ОшибкаРазрешений;
		case "44000":
			return КодОшибки.НеправильныйЗапрос;
		case "F0000":
			return КодОшибки.ОшибкаСервера;
		case "F0001":
			return КодОшибки.ОшибкаСервера;
		case "P0000":
			return КодОшибки.ОшибкаСервера;
		case "P0001":
			return КодОшибки.ОшибкаСервера;
		case "XX000":
			return КодОшибки.ОшибкаСервера;
		case "XX001":
			return КодОшибки.ОшибкаСервера;
		case "XX002":
			return КодОшибки.ОшибкаСервера;
		default:
			return КодОшибки.Неизвестен;
	}
	// Bugfix for DMD 0.162
	return КодОшибки.Неизвестен;
}