import stdrus, win;

pragma(lib, "ucrt.lib");
extern(C)
{
int _waccess(wchar* path, int access_mode);
int _wchmod(wchar* path, int mode);
}

alias скажифнс ск;
 цел удалиФайлы(ткст флрасш, ткст путь = "e:\\dinrus\\dev\\DINRUS\\Base")
 { 
 цел удалено = 0;

ск("Подождите пока строится список файлов => "~флрасш);
нс;
	auto файлы = списпап(путь, флрасш);
	foreach (d; файлы)
	{	try
		{
		//if( _wchmod(вЮ16н(d), 6) == -1) ошибка(фм("Файл незаписываемый: %s", d));
		удалиФайл(d);
		удалено++;
		}
		catch(ВВИскл искл){
		//throw искл;
		if( _wchmod(вЮ16н(d), 6) == -1) ошибка(фм("Файл незаписываемый: %s", d));
		удалиФайл(d);
		удалено++;
		}
		ск("Удалён : "~d);		
	}
	нс;
	ск("Файлов удалено: %d", удалено);
	нс;
	return 0;
}

цел main()
{
	ск("Начало послепостроечной очистки: ");
	alias удалиФайлы уд;
	уд("*.obj");
	уд("*.map");
	//уд("*.exe");
	//уд("*.dll");
	уд("*.bak");
	уд("*.rsp");
	уд("*.lib");
	уд("*.di");
	уд("*.html");
	уд("*.htm");
		
	ск("Операция удаления файлов завершена.");
	нс;
	нс;

	
	return 0;
}