import io.Stdout, io.Console, io.UnicodeFile, text.convert.UnicodeBom;
//import io.File;
import io.device.File, io.device.TempFile;


проц вф()
{
    Стдвыв(r"
Please ensure that the transient file no longer to once the ВремФайл
объект is destroyed, and that the permanent file does.  You should also check
the following on Всё:

 * файл должен принадлежать вам,
 * хозяин должен иметь разрешения на чтение и запись,
 * у файла не должно быть установлено никаких иных допусков.

Для систем POSIX:

 * the temp дир should be owned by either корень or you,
 * if anyone другой than корень or you can пиши в_ it, the sticky bit should be
   установи,
 * if the дир is записываемый by anyone другой than корень or the пользователь, and the
   sticky bit is *not* установи, then creating the temporary файл should краш.

  Возможно, вам захочется впоследствии удалить промежуточный файл. :)")
    .нс;

    Стдвыв.форматнс("Создаётся промежуточный файл:");
    {
        scope времФайл = new ВремФайл(/*ВремФайл.UserPermanent*/);

        Стдвыв.форматнс(" .. путь: {}", времФайл);

        времФайл.пиши("Временный промежуточный файл.");

        ткст буфер = new сим[1023];
        времФайл.сместись(0);
        буфер = буфер[0..времФайл.читай(буфер)];

        Стдвыв.форматнс(" .. содержимое: \"{}\"", буфер);

        Стдвыв(" .. нажми Enter, чтобы удалить объект ВремФайл.").нс;
        Кввод.копируйнс();
    }

    Стдвыв.нс;

    Стдвыв.форматнс("Creating a permanent файл:");
    {
        scope времФайл = new ВремФайл(ВремФайл.Навсегда);

        Стдвыв.форматнс(" .. путь: {}", времФайл);

        времФайл.пиши("Навсегда temp файл.");

        ткст буфер = new сим[1023];
        времФайл.сместись(0);
        буфер = буфер[0..времФайл.читай(буфер)];

        Стдвыв.форматнс(" .. contents: \"{}\"", буфер);

        Стдвыв(" .. нажми Enter в_ destroy ВремФайл объект.").слей;
        Кввод.копируйнс();
    }

    Стдвыв("\nDone.").нс;
}

/+
проц ф()
        {
                auto x = new Файл ("");

                auto контент = cast(ткст) Файл("tstio.d").читай;
                Стдвыв (контент).нс;
        }
+/		
проц фЮ()
        {       
                auto файл = ФайлЮ!(сим)("tstio.d", Кодировка.UTF_8);
                auto контент = файл.читай;
                Стдвыв (контент).нс;
        }
		
проц иФ()
        {
                сим[10] ff;

                auto файл = new Файл("tstio.d");
                auto контент = cast(ткст) файл.загрузи (файл);
                assert (контент.length is файл.length);
                assert (файл.читай(ff) is файл.Кф);
                assert (файл.позиция is контент.length);
                файл.сместись (0);
                assert (файл.позиция is 0);
                assert (файл.читай(ff) is 10);
                assert (файл.позиция is 10);
                assert (файл.сместись(0, файл.Якорь.Тек) is 10);
                assert (файл.сместись(0, файл.Якорь.Тек) is 10);
        }
		
проц main(){вф; иФ; фЮ; }