module win;
public  import sys.DConsts, sys.DIfaces, sys.DStructs, sys.DFuncs, sys.uuid;

extern(C)
{
проц  перейдиНаТочкуКонсоли( цел aX, цел aY);
проц установиАтрыКонсоли(ПТекстКонсоли атр);
цел гдеИксКонсоли();
цел гдеИгрекКонсоли();
ПТекстКонсоли дайАтрыКонсоли();
проц сбросьЦветКонсоли();
}